# https://www.acmicpc.net/problem/1000
# 2024.01.27

A, B = input().split()	# 입력되는 문자를 input()함수로 입력받고 split()함수로 나누어 A,B 변수에 저장

print(int(A)+int(B))	


# 정답
A, B = map(int, input().split())
print( A + B )
# map 함수는 파이썬에서 사용되는 내장 함수입니다. 이 함수는 주로 두 가지 인자를 받습니다: 첫 번째는 함수, 두 번째는 반복 가능한(iterable) 자료형(예를 들어 리스트, 튜플 등). map 함수는 두 번째 인자로 받은 반복 가능한 자료형의 각 요소에 첫 번째 인자로 받은 함수를 적용한 후, 그 결과를 map 객체로 반환합니다.

# 여기서 제시된 코드 a, b = map(int, input().split())를 예로 들면, 이 코드는 사용자로부터 입력받은 문자열을 input()으로 받고, split() 함수를 이용해 공백을 기준으로 분리합니다. 그런 다음 map 함수는 int 함수를 이 분리된 각 문자열에 적용하여, 문자열을 정수로 변환합니다. 마지막으로 a와 b에 이 변환된 정수들을 각각 할당합니다.

