# https://www.acmicpc.net/problem/1330
# 2024.01.27
# 문제
# 두 정수 A와 B가 주어졌을 때, A와 B를 비교하는 프로그램을 작성하시오.
# 제한
# -10,000 ≤ A, B ≤ 10,000

while True:
    A, B = map(int, input().split())
    if -10000<= A and B <= 10000:
        if A > B:
            print('>')
        elif A < B:
            print('<')
        else:
            print('==')
        break
    else:
        print("retry input -10000<= A and B <= 10000:")
    

# 정답
a,b=map(int,input().split())
print(['><'[a<b],'=='][a==b])

# 연습하기
# 조건부 표현식 이해
print('><qwer'[0])
a , b, c = map(int, input().split(','))
print(['fwq','eqwf'][a<b])
print(a,b)

# 4가지조건 : 참일땐 1
print([["><"[a>b],"="][a==b],'a<c'][a<c])
print(['a','b','c'][c-1]) # << 이런 인덱스원리.


# 설명

# a, b = map(int, input().split()): 사용자로부터 입력받은 문자열을 공백으로 분리한 후, 각각의 부분을 정수로 변환하여 a와 b에 할당합니다.

# ['><'[a<b], '=='][a==b]: 이 부분은 조금 복잡해 보이지만, 단계별로 분해하면 이해하기 쉽습니다.

# '><'[a<b]: 이 표현식은 a<b가 참이면 '><'[True]가 되고, 거짓이면 '><'[False]가 됩니다. 파이썬에서 True는 1로, False는 0으로 평가됩니다. 따라서, a<b가 참이면 '><'[1] 즉, '>'가 선택되고, 거짓이면 '><'[0] 즉, '<'가 선택됩니다.

# '=='][a==b]: 바깥쪽 대괄호 []는 리스트를 의미하며, 리스트 내에는 위에서 설명한 '><'[a<b] 결과와 문자열 '=='가 있습니다. a==b가 참이면, 이 리스트에서 두 번째 요소인 '=='가 선택되고, 거짓이면 첫 번째 요소인 '><'[a<b]의 결과가 최종적으로 선택됩니다.

# 결과적으로, 이 코드는 a와 b의 관계에 따라 '<', '>' 또는 '=='를 출력합니다. a가 b보다 작으면 '<', a가 b보다 크면 '>', 그리고 a와 b가 같으면 '=='를 출력합니다. 이러한 방식으로 조건에 따라 다른 결과를 선택하는 것을 조건부 표현식(conditional expression)이라고 합니다.






