# https://www.acmicpc.net/problem/11720
# 문제
# N개의 숫자가 공백 없이 쓰여있다. 이 숫자를 모두 합해서 출력하는 프로그램을 작성하시오.
# 입력
# 첫째 줄에 숫자의 개수 N (1 ≤ N ≤ 100)이 주어진다. 둘째 줄에 숫자 N개가 공백없이 주어진다.
# 출력
# 입력으로 주어진 숫자 N개의 합을 출력한다.

# 내 답
n , num_str = int(input()), input()
print(sum([int(i) for i in num_str]))

# 숏코딩
input()
print(sum(map(int,input())))

# 내용
# map 함수는 주어진 함수를 시퀀스(리스트, 튜플 등)의 모든 요소에 적용하는 함수
# 파이썬은 문자열을 시퀀스로 인식하므로, 5432를 인풋하면 각각의 요소인 5,4,3,2에 대해 함수를 적용시킨다.