# https://www.acmicpc.net/problem/2884
# 문제
# 상근이는 매일 아침 알람을 듣고 일어난다. 알람을 듣고 바로 일어나면 다행이겠지만, 항상 조금만 더 자려는 마음 때문에 매일 학교를 지각하고 있다.
# 상근이는 모든 방법을 동원해보았지만, 조금만 더 자려는 마음은 그 어떤 것도 없앨 수가 없었다.
# 이런 상근이를 불쌍하게 보던 창영이는 자신이 사용하는 방법을 추천해 주었다.
# 바로 "45분 일찍 알람 설정하기"이다.
# 이 방법은 단순하다. 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것이다. 어차피 알람 소리를 들으면, 알람을 끄고 조금 더 잘 것이기 때문이다. 이 방법을 사용하면, 매일 아침 더 잤다는 기분을 느낄 수 있고, 학교도 지각하지 않게 된다.
# 현재 상근이가 설정한 알람 시각이 주어졌을 때, 창영이의 방법을 사용한다면, 이를 언제로 고쳐야 하는지 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 그리고 이것은 현재 상근이가 설정한 알람 시간 H시 M분을 의미한다.
# 입력 시간은 24시간 표현을 사용한다. 24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23:59(다음날 자정 1분 전)이다. 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.

day_m = 1440
hour, minute = map(int, input().split()) # 

sum_minutes = hour * 60 + minute - 45
if sum_minutes < 0:
    sum_minutes = day_m - abs(sum_minutes)

last_hour, last_minute = int(sum_minutes//60 %24), sum_minutes%60
print(last_hour,last_minute)

# 숏 코딩
a,b=map(int,input().split())
print((a-(b<45))%24,(b-45)%60) # 키포인트는 (b<45)이 참이면 1 거짓이면 0출력되는원리

# 수식기호 
# //몫, /나누기(소수출력), %나머지
# 내용
# (a-(b<45))%24: 여기서 (b<45)는 b가 45보다 작은지 확인하는 부울(boolean) 표현식입니다. 파이썬에서 True는 1로, False는 0으로 평가됩니다
# (b-45)%60는 음수값이 나와도 %60는 나머지이므로 양수로 출력된다.

# hour = list(map(int, input().split()))
# print(hour)

# 파이썬에서 음수 나머지연산 %
#  파이썬은 나머지가 항상 나눗수(여기서는 24)의 부호를 따르고 양수가 되도록 조정합니다.
# 따라서 -2%24이면 -2 = 24*-1 + 22로서, 몫이 -1이고 나머지가 22가된다.
# 2 % 24일땐 2 = 24*0 + 2로서, 몫이 0 이고 나머지가 2이다.