# https://www.acmicpc.net/problem/3052
# 문제
# 두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지 이다. 예를 들어, 7, 14, 27, 38을 3으로 나눈 나머지는 1, 2, 0, 2이다. 
# 수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.
# 입력
# 첫째 줄부터 열번째 줄 까지 숫자가 한 줄에 하나씩 주어진다. 이 숫자는 1,000보다 작거나 같고, 음이 아닌 정수이다.
# 출력
# 첫째 줄에, 42로 나누었을 때, 서로 다른 나머지가 몇 개 있는지 출력한다.

num_set = set(int(input()) % 42 for _ in range(10))
print(len(num_set))

# 숏코딩 1
print(len({int(input())%42 for _ in range(10)}))

# 숏코딩 2
print(len({int(i)%42 for i in open(0)})) 
# 입력 종료 : ctrl + D (맥북,리눅스)


# 설명
# open(0)은 파이썬에서 파일을 열기 위한 내장 함수 open을 사용하는 표현입니다. 
# 일반적으로 open 함수는 파일의 경로나 파일 객체를 인자로 받아 해당 파일을 열고, 읽기/쓰기와 같은 작업을 수행할 수 있는 파일 객체를 반환합니다. 
# 여기서 0은 표준 입력(stdin)을 의미하는 파일 디스크립터입니다. 즉, open(0)은 표준 입력으로부터 데이터를 읽기 위한 파일 객체를 반환합니다.

# 결론 : 파이썬에서 open(0)을 사용하여 입력 기능을 구현하는 것은 일반적인 사용법은 아니며, 보통 input() 함수를 사용합니다. 
# 그러나 open(0)을 통해 표준 입력을 파일처럼 다루면서 여러 줄의 입력을 받아 처리할 수 있습니다.